# spices-catalogue-microservice

./: .gitignore  README.md  docker-compose.yml  pom.xml
spices-application/: pom.xml
spices-application/api/: pom.xml
spices-application/api/src/main/java/com/spices/api/: Foo.java
spices-application/api/src/main/java/com/spices/api/dto/: CategoryCreationRequestDto.java  CategoryRequestDto.java  CategoryResponseDto.java  CategoryUpdateRequestDto.java  ErrorCodeDto.java  ErrorDto.java  ImageRequestDto.java  ImageResponseDto.java  MediaDto.java  MediaRequestDto.java  MediaResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  VideoRequestDto.java  VideoResponseDto.java
spices-application/database-integration-tests/: pom.xml
spices-application/database-integration-tests/src/test/java/com/spices/common/: TestHelpers.java
spices-application/database-integration-tests/src/test/java/com/spices/integration/: AddCategoryIntegrationTest.java  DeleteCategoryIntegrationTest.java  RetrieveCategoryIntegrationTest.java  UpdateCategoryIntegrationTest.java
spices-application/database-integration-tests/src/test/java/com/spices/integration/category/: AddCategoryIntegrationTest.java  DeleteCategoryIntegrationTest.java  RetrieveCategoryIntegrationTest.java  UpdateCategoryIntegrationTest.java
spices-application/database-integration-tests/src/test/java/com/spices/integration/product/: CreateProductIntegrationTest.java  RetrieveProductIntegrationTest.java
spices-application/database-integration-tests/src/test/java/com/spices/repository/: CategoryTestRepository.java  CategoryTestRepositoryImpl.java
spices-application/functional-tests/: pom.xml
spices-application/functional-tests/src/test/java/com/spices/common/: FunctionalTest.java  JsonHelper.java  TestHelper.java  TestHelpers.java
spices-application/functional-tests/src/test/java/com/spices/functional/: CreateCategoryFunctionalTest.java  CreateProductFunctionalTest.java  DeleteCategoryFunctionalTest.java  RetrieveProductFunctionalTest.java  UpdateCategoryFunctionalTest.java
spices-application/functional-tests/src/test/resources/valid/requests/: create-categories-single-level.json
spices-application/runtime/: pom.xml
spices-application/runtime/src/integration-test/java/com/spices/integration/: AddCategoryIntegrationTest.java
spices-application/runtime/src/main/java/com/spices/api/: CategoryAdminApi.java  CategoryApi.java  CategoryService.java  ProductApi.java
spices-application/runtime/src/main/java/com/spices/api/converter/: CategoryCreationRequestToCategoryConverter.java  CategoryToCategoryResponseDtoConverter.java  CategoryUpdateRequestToCategoryConverter.java  ProductRequestDtoToProductConverter.java
spices-application/runtime/src/main/java/com/spices/api/dto/: CreateCategoryRequestDto.java  ErrorCodeDto.java  ImageDto.java  MediaDto.java  ProductDto.java  VideoDto.java
spices-application/runtime/src/main/java/com/spices/api/exception/: CannotDeleteParentCategoryException.java  CategoryAlreadyExistsException.java  CategoryDoesNotExistsException.java  GenericCategoryException.java  GenericException.java  ProductAlreadyExistsException.java
spices-application/runtime/src/main/java/com/spices/api/exceptionmapper/: CannotDeleteParentCategoryExceptionMapper.java  CategoryAlreadyExistsExceptionMapper.java  CategoryDoesNotExistsExceptionMapper.java  GenericExceptionMapper.java  ProductAlreadyExistsExceptionMapper.java
spices-application/runtime/src/main/java/com/spices/domain/: Category.java  Image.java  Media.java  Product.java  Video.java
spices-application/runtime/src/main/java/com/spices/persistence/configuration/: EntityManagerProvider.java
spices-application/runtime/src/main/java/com/spices/persistence/model/: CategoryEntity.java  ImageEntity.java  ProductEntity.java  VideoEntity.java
spices-application/runtime/src/main/java/com/spices/persistence/provider/: EntityManagerProvider.java
spices-application/runtime/src/main/java/com/spices/persistence/repository/: CategoryRepository.java  CategoryRepositoryFacade.java  CategoryRepositoryFacadeImpl.java  CategoryRepositoryImpl.java  ProductRepository.java  ProductRepositoryFacade.java  ProductRepositoryFacadeImpl.java  ProductRepositoryImpl.java
spices-application/runtime/src/main/java/com/spices/persistence/util/: TransactionManager.java
spices-application/runtime/src/main/java/com/spices/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
spices-application/runtime/src/main/java/com/spices/service/exception/: CategoryServiceException.java  ProductServiceException.java
spices-application/runtime/src/test/java/com/spices/api/: CategoryAdminApiTest.java  CategoryApiTest.java  CategoryApiTests.java  ProductApiTest.java
spices-application/runtime/src/test/java/com/spices/api/converter/: CategoryCreationRequestToCategoryConverterTest.java  CategoryCreationRequestToCategoryConverterTests.java
spices-application/runtime/src/test/java/com/spices/service/: CategoryServiceImplTest.java  CategoryServiceImplTests.java  ProductServiceImplTest.java
spices-application/web/: Dockerfile  config.yml  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  wait-for-postgres.sh
spices-application/web/src/main/java/com/spices/: MainApp.java
spices-application/web/src/main/java/com/spices/configuration/: AppConfiguration.java  EntityManagerFactoryConfigurer.java  EntityManagerFactoryManagedService.java  HibernateConfiguration.java  JpaInitializer.java  MainApp.java
spices-application/web/src/main/java/com/spices/exceptionmapper/: GenericExceptionMapper.java
spices-application/web/src/main/java/com/spices/managedServices/: EntityManagerFactoryManagedService.java
spices-application/web/src/main/java/com/spices/modules/: AppModule.java  PersistentModule.java
spices-application/web/src/main/resources/: local.yml
spices-application/web/src/test/java/com/spices/exceptionmapper/: GenericExceptionMapperTest.java
(+7 files in other folders)
