<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spices.catalogue</groupId>
    <artifactId>catalogue</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <dropwizard.version>1.2.4</dropwizard.version>
        <hibernate.core.version>5.2.13.Final</hibernate.core.version>
        <postgres.version>42.2.1</postgres.version>
        <junit.version>5.1.0</junit.version>
        <junit.platform.version>1.1.0</junit.platform.version>
        <mockito.version>2.15.0</mockito.version>
        <javalite.version>2.0</javalite.version>
        <hamcrest.version>1.3</hamcrest.version>
        <guice.version>4.1.0</guice.version>
        <dropwizard.guice.version>1.0.6.0</dropwizard.guice.version>
    </properties>

    <modules>
        <module>spices-application</module>
        <module>spices-application/api</module>
        <module>spices-application/runtime</module>
        <module>spices-application/web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>